{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "htmlhint.vscode-htmlhint",
    "streetsidesoftware.code-spell-checker-spanish",
    "streetsidesoftware.code-spell-checker"
  ]
}
